aiohttp==3.7.3
aiomysql==0.0.21
async==0.6.2
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
coverage==5.4
cycler==0.10.0
Flask==1.1.2
greenlet==1.0.0
idna==3.1
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.3.4
multidict==5.1.0
mysql==0.0.2
mysqlclient==2.0.3
numpy==1.20.1
pandas==1.2.2
Pillow==8.1.0
prettytable==2.0.0
pyecharts==1.9.0
pymssql==2.1.5
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
simplejson==3.17.2
six==1.15.0
soupsieve==2.2
typing-extensions==3.7.4.3
urllib3==1.26.3
wcwidth==0.2.5
Werkzeug==1.0.1
xlrd==2.0.1
yarl==1.6.3
