('D:\\python\\mysql\\build\\自动写成绩到数据库\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\python\\mysql\\build\\自动写成绩到数据库\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'c:\\users\\ramon\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ramon\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ramon\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ramon\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ramon\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('自动写成绩到数据库', 'D:\\python\\mysql\\自动写成绩到数据库.py', 'PYSOURCE'),
  ('自动写成绩到数据库.exe.manifest',
   'D:\\python\\mysql\\build\\自动写成绩到数据库\\自动写成绩到数据库.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
